IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=ethan.m.knox@gmail.com
IMAP_PASSWORD=nnjc mbfo tjqj yipw

SLACK_API_TOKEN=xoxp-3375900340294-3384894248564-6018555524546-8749d1fb82f466ac037c1ccb678fbfbf
SLACK_USER_ID=U03BASA7AGL
CALENDAR_EMAIL="ethan.m.knox@gmail.com"
ATLASSIAN_TOKEN=ATATT3xFfGF0fpsfKWZzL0ARI_bAKPxXQIuLh0mu4QEGLafDkpn-FHYfnayeEcYnswYwsm9hwL9NpqvpWP_VSNF534UVf5_dOJi8UCoxQZYpmtj0Y8G1cMw-ahbmfvae1GujuM5sKbPSkQLJRtv1ntYFA7djrxAPGMSavnOw9km-mNMtsIrE1cA=944C32BD
